<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"/>
    
</head>
<body>
    <div class="mainDivContainer">
        <!-- NAVBAR START -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand fs-1 text-primary" href="#">Welcome to my profile</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link fs-3" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-3 " href="about.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3" href="contactus.html">Contact us</a>
                  </li>                          
                </ul>
              </div>
            </div>
        </nav>
        <!-- NAVBAR END -->

        <!-- MAIN CONTENT START -->
        <div class="container mt-5">

            <h3 class="text-center">My Projects</h3>
            <div class="d-flex justify-content-around">                
                <!-- First card started -->
                <div>
                    <div class="card" style="width: 18rem; height: 350px;">
                        <img src="assets/webstack.jpg" class="card-img-top" alt="HTML">
                        <div class="card-body">
                            <p class="card-text">Web technologies refer to a set of tools, languages, and frameworks, like HTML, CSS, JavaScript.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- First card ended -->
                <!-- Second card started -->
                <div>
                    <div class="card" style="width: 18rem; height: 350px;">
                        <img src="assets/AI.jpg" class="card-img-top" alt="HTML">
                        <div class="card-body">
                            <p class="card-text">AI has become a catchall term for applications that perform complex tasks that once required human input, such as communicating with customers online or playing chess.</p>
                        </div>
                    </div>
                </div>
                <!-- Second card Ended -->
                <!-- Third card started -->
                <div>
                    <div class="card" style="width: 18rem; height: 350px;">
                        <img src="assets/blockchain.jpg" class="card-img-top" alt="HTML">
                        <div class="card-body">
                            <p class="card-text">Blockchain is a method of recording information that makes it impossible or difficult for the system to be changed, hacked, or manipulated.</p>
                        </div>
                    </div>
                </div>
                <!-- Third card Ended -->
            </div>
        </div>
        <!-- MAIN CONTENT END -->

        <!-- FOOTER START -->
        <div class="bottomGriditem">
            <pre>
                @2024 copyrights
                JANS PRIVATE LIMITED
            </pre>
        </div>
        <!-- FOOTER END -->

    </div>
    <script src="index.js"></script>
</body>
</html>
