<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="mainDivContainer">
        <!-- nav bar or header -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand fs-1 " href="#">Welcome to my profile</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link  fs-3" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3 " href="about.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-3" href="contactus.html">Contact us</a>
                  </li>                          
                </ul>
              </div>
            </div>
        </nav>
        <div class="container-md m-3">
            <div class="mb-3">
                <label for="nameFCInput" class="form-label">Name</label>
                <input type="text" class="form-control" id="nameFCInput" placeholder="Give Your name">
            </div>
            <div class="mb-3">
                <label for="emailFCInput" class="form-label">Email address</label>
                <input type="email" class="form-control" id="emailFCInput" placeholder="name@example.com">
            </div>

            <div class="d-flex justify-content-around">
                <div>
                    <p>GENDER</p>
                    <div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                            Male
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                            Female
                            </label>
                        </div>
                    </div>
                </div>
                <div>
                    <p>SKILLSET</p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="M" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        HTML
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="F" id="flexCheckChecked">
                        <label class="form-check-label" for="flexCheckChecked">
                        CSS
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="F" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                        JS
                        </label>
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label for="phoneFCInput" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phoneFCInput" placeholder="9932345223">
            </div>

            <div class="mb-3">
                <label for="addressFCInput" class="form-label">Address</label>
                <textarea class="form-control" id="addressFCInput" rows="3"></textarea>
            </div>
            <button onclick="validate()" class="btn btn-primary">Sumbit My Details</button>
        </div>
            
        <div class="bottomGriditem">
            <pre>
                @2024 copyrights
                JANS PRIVATE LIMITED
            </pre>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
