
*{
   
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
}

.mainDivContainer{
    background-color: aqua;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    height: 100vh;
   
}

.headerGriditem{
    background-color: #1C1D21;
    padding: 2em;
    color: rgb(66, 249, 249);
    display: flex;
    justify-content: space-between;
    
}
.navlinks a{
    text-decoration: none;
    color: rgb(66, 249, 249);
    font-size: x-large;
    border: 1px solid rgb(66, 249, 249);
    border-radius: 3px;
    padding: 5px;
}

.mainGriditem{
    /* background-color: antiquewhite; */
    background-image: url("assets/wal1.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: 6fr 6fr; 
    /* 12fr = width of screen as well as height */

}

.mainleftitem{
    background-color: aliceblue;
    margin: 3em;
    border-radius: 5px;
    box-shadow: rgb(255, 255, 255) 0px 8px 24px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.maingridhead{
    /* background-color: rgb(106, 54, 113); */
    padding-top: 1em;
    padding-left: 1em;
    text-align: left;
    font-size: x-large;
}
.maingridhead h1{
    color: rgb(66, 249, 249);
}
.maingridmiddle{
    /* background-color: rgb(54, 113, 68); */
    color: #925FE2;   
    margin: auto; 
    padding: 2em;
}
.maingridmiddle h2{
    line-height: 1.5em;
}

.maingridmiddle h1{
    line-height: 1.5em;
}

.maingridmiddle h3{
    line-height: 1em;
}

.maingridmiddle p{
    line-height: 1.5em;
}
.maingridbottom{
    /* background-color: rgb(75, 110, 186); */
    margin: auto;
}

.mainbottomButton{
    padding: 10px;
    cursor: pointer;
    width: 10em;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid rgb(66, 249, 249);
    color:rgb(66, 249, 249);
    transition: all 1s linear 0s;
}
.mainbottomButton:hover{
    transform: scale(1.1);
    transition: all 1s linear 0s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.mainrightitem{
    /* background-color: burlywood; */

}
.bottomGriditem{
    background-color: chocolate;
    height: auto;
    padding: 10px;
}
.bottomGriditem pre{
    text-align: center;
    font-size: larger;
}