<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My portifolio</title>
        <link rel="stylesheet" href="index.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div class="mainDivContainer fluid-container">
                <!-- Bootstrap header or navbar START -->
                <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
                    <div class="container-fluid">
                      <a class="navbar-brand fs-1 text-primary" href="#">Welcome to my profile</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active fs-3" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fs-3 " href="about.html">About us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fs-3" href="contactus.html">Contact us</a>
                          </li>                          
                        </ul>
                      </div>
                    </div>
                </nav>
                <!-- Bootstrap header or navbar END-->

                <!-- Html main content START-->
                <div class="mainGriditem">
                    <div class="mainleftitem">
                        <div class="maingridhead">
                           <h1>JANs</h1>
                        </div>
                        <div class="maingridmiddle">
                            <h2>PASSIONATE</h2>                            
                            <h1>FULL STACK DEVELOPER</h1>
                            <h3>ELEVATING WEB DEVELOPER WITH INNOVATIVE PROBLEM SOLVING SKILLS.</h4>
                            <p>I'M A FREELANCE DEVELOPER BASED IN BENGALURU, INDIA. I'VE WORKED WITH STARTUPS AND ESTABLISHED COMPANIES. 
                            I'M PASSIONATE ABOUT MY WORK.</p>
                        </div>
                        <div class="maingridbottom">
                            <button type="button" class="btn btn-primary">Hire Me</button>
                        </div>
                    </div>
                    <div class="mainrightitem">
                        <img src="assets/man1.png" class="mainrightImage" alt="This is me"/>
                    </div>
                </div>
                <!-- Html main content END -->

                <!-- HTML FOOTER CONTENT START -->
                <div class="bottomGriditem">
                    <pre>
                        @2024 copyrights
                        JANS PRIVATE LIMITED
                    </pre>
                </div>
                <!-- HTML FOOTER CONTENT END -->
        </div>
        <script src="index.js"></script>
    </body>
</html>